HTTP/1.1 200 OK
Content-Type: text/javascript; charset=utf-8
Date: Tue, 24 May 2022 19:17:35 GMT
ETag: W/"3a43-bOQPCkIGLIwjK0xYb3wi1kyEyTo"
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Length: 14915

/**/id_165340332569485633927({"status":"success","data":{"type":"FeatureCollection","properties":{"ResponseMetaData":{"SearchResponse":{"found":8,"context":"ZAAAAAgAEAAaKAoSCQAAAAAAkHZAEQAAAAAAoGZAEhIJAAAAAAAA8L8RAAAAAAAA8L8iAQAoyAE4AED+//////////8BSAFiCm1heGFkdj0yMDBqAJ0BzcxMPaABAKgBAOoBAPIBAPgBAIICAIoCAJICAJoCAA==","display":"single","boundedBy":[[20.49801,54.704794],[20.50622,54.709549]],"Point":{"type":"Point","coordinates":[20.502115,54.70717157]},"SourceMetaDataList":{"GeocoderResponseMetaData":{"request":"54.70707225912512,20.502226876620075","results":10,"found":8,"Point":{"type":"Point","coordinates":[20.502226876620075,54.70707225912512]}}}},"SearchRequest":{"request":"54.70707225912512,20.502226876620075","skip":0,"results":10,"boundedBy":[[37.048427,55.43644866],[38.175903,56.04690174]]}}},"features":[{"type":"Feature","properties":{"id":"1","name":"улица Маршала Баграмяна, 6","description":"Калининград, Россия","boundedBy":[[20.49801,54.704794],[20.50622,54.709549]],"URIMetaData":{"URIs":[{"uri":"ymapsbm1://geo?ll=20.502%2C54.707&spn=0.001%2C0.001&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%2C%20%D1%83%D0%BB%D0%B8%D1%86%D0%B0%20%D0%9C%D0%B0%D1%80%D1%88%D0%B0%D0%BB%D0%B0%20%D0%91%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D1%8F%D0%BD%D0%B0%2C%206"}],"URI":{"uri":"ymapsbm1://geo?ll=20.502%2C54.707&spn=0.001%2C0.001&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%2C%20%D1%83%D0%BB%D0%B8%D1%86%D0%B0%20%D0%9C%D0%B0%D1%80%D1%88%D0%B0%D0%BB%D0%B0%20%D0%91%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D1%8F%D0%BD%D0%B0%2C%206"}},"GeocoderMetaData":{"precision":"exact","text":"Россия, Калининград, улица Маршала Баграмяна, 6","kind":"house","Address":{"country_code":"RU","formatted":"Россия, Калининград, улица Маршала Баграмяна, 6","postal_code":"236006","Components":[{"kind":"country","name":"Россия"},{"kind":"province","name":"Северо-Западный федеральный округ"},{"kind":"province","name":"Калининградская область"},{"kind":"area","name":"городской округ Калининград"},{"kind":"locality","name":"Калининград"},{"kind":"street","name":"улица Маршала Баграмяна"},{"kind":"house","name":"6"}]},"AddressDetails":{"Country":{"AddressLine":"Россия, Калининград, улица Маршала Баграмяна, 6","CountryNameCode":"RU","CountryName":"Россия","AdministrativeArea":{"AdministrativeAreaName":"Калининградская область","SubAdministrativeArea":{"SubAdministrativeAreaName":"городской округ Калининград","Locality":{"LocalityName":"Калининград","Thoroughfare":{"ThoroughfareName":"улица Маршала Баграмяна","Premise":{"PremiseNumber":"6","PostalCode":{"PostalCodeNumber":"236006"}}}}}}}}}},"geometries":[{"type":"Point","coordinates":[20.502115,54.707171]}],"geometry":{"type":"Point","coordinates":[20.502115,54.707171]}},{"type":"Feature","properties":{"id":"2","name":"улица Маршала Баграмяна","description":"Калининград, Россия","boundedBy":[[20.488847,54.706297],[20.504549,54.707255]],"URIMetaData":{"URIs":[{"uri":"ymapsbm1://geo?ll=20.497%2C54.707&spn=0.016%2C0.001&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%2C%20%D1%83%D0%BB%D0%B8%D1%86%D0%B0%20%D0%9C%D0%B0%D1%80%D1%88%D0%B0%D0%BB%D0%B0%20%D0%91%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D1%8F%D0%BD%D0%B0"}],"URI":{"uri":"ymapsbm1://geo?ll=20.497%2C54.707&spn=0.016%2C0.001&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%2C%20%D1%83%D0%BB%D0%B8%D1%86%D0%B0%20%D0%9C%D0%B0%D1%80%D1%88%D0%B0%D0%BB%D0%B0%20%D0%91%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D1%8F%D0%BD%D0%B0"}},"GeocoderMetaData":{"precision":"street","text":"Россия, Калининград, улица Маршала Баграмяна","kind":"street","Address":{"country_code":"RU","formatted":"Россия, Калининград, улица Маршала Баграмяна","Components":[{"kind":"country","name":"Россия"},{"kind":"province","name":"Северо-Западный федеральный округ"},{"kind":"province","name":"Калининградская область"},{"kind":"area","name":"городской округ Калининград"},{"kind":"locality","name":"Калининград"},{"kind":"street","name":"улица Маршала Баграмяна"}]},"AddressDetails":{"Country":{"AddressLine":"Россия, Калининград, улица Маршала Баграмяна","CountryNameCode":"RU","CountryName":"Россия","AdministrativeArea":{"AdministrativeAreaName":"Калининградская область","SubAdministrativeArea":{"SubAdministrativeAreaName":"городской округ Калининград","Locality":{"LocalityName":"Калининград","Thoroughfare":{"ThoroughfareName":"улица Маршала Баграмяна"}}}}}}}},"geometries":[{"type":"Point","coordinates":[20.496725,54.707161]}],"geometry":{"type":"Point","coordinates":[20.496725,54.707161]}},{"type":"Feature","properties":{"id":"3","name":"Ленинградский район","description":"Калининград, Россия","boundedBy":[[20.46497,54.692567],[20.618483,54.777713]],"URIMetaData":{"URIs":[{"uri":"ymapsbm1://geo?ll=20.534%2C54.734&spn=0.154%2C0.085&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%2C%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B8%D0%B9%20%D1%80%D0%B0%D0%B9%D0%BE%D0%BD"}],"URI":{"uri":"ymapsbm1://geo?ll=20.534%2C54.734&spn=0.154%2C0.085&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%2C%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B8%D0%B9%20%D1%80%D0%B0%D0%B9%D0%BE%D0%BD"}},"GeocoderMetaData":{"precision":"other","text":"Россия, Калининград, Ленинградский район","kind":"district","Address":{"country_code":"RU","formatted":"Россия, Калининград, Ленинградский район","Components":[{"kind":"country","name":"Россия"},{"kind":"province","name":"Северо-Западный федеральный округ"},{"kind":"province","name":"Калининградская область"},{"kind":"area","name":"городской округ Калининград"},{"kind":"locality","name":"Калининград"},{"kind":"district","name":"Ленинградский район"}]},"AddressDetails":{"Country":{"AddressLine":"Россия, Калининград, Ленинградский район","CountryNameCode":"RU","CountryName":"Россия","AdministrativeArea":{"AdministrativeAreaName":"Калининградская область","SubAdministrativeArea":{"SubAdministrativeAreaName":"городской округ Калининград","Locality":{"LocalityName":"Калининград","DependentLocality":{"DependentLocalityName":"Ленинградский район"}}}}}}}},"geometries":[{"type":"Point","coordinates":[20.534365,54.73366]}],"geometry":{"type":"Point","coordinates":[20.534365,54.73366]}},{"type":"Feature","properties":{"id":"4","name":"Калининград","description":"Россия","boundedBy":[[20.293868,54.630133],[20.653733,54.778788]],"URIMetaData":{"URIs":[{"uri":"ymapsbm1://geo?ll=20.510%2C54.710&spn=0.360%2C0.149&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4"}],"URI":{"uri":"ymapsbm1://geo?ll=20.510%2C54.710&spn=0.360%2C0.149&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4"}},"GeocoderMetaData":{"precision":"other","text":"Россия, Калининград","kind":"locality","Address":{"country_code":"RU","formatted":"Россия, Калининград","Components":[{"kind":"country","name":"Россия"},{"kind":"province","name":"Северо-Западный федеральный округ"},{"kind":"province","name":"Калининградская область"},{"kind":"area","name":"городской округ Калининград"},{"kind":"locality","name":"Калининград"}]},"AddressDetails":{"Country":{"AddressLine":"Россия, Калининград","CountryNameCode":"RU","CountryName":"Россия","AdministrativeArea":{"AdministrativeAreaName":"Калининградская область","SubAdministrativeArea":{"SubAdministrativeAreaName":"городской округ Калининград","Locality":{"LocalityName":"Калининград"}}}}}}},"geometries":[{"type":"Point","coordinates":[20.510137,54.710162]}],"geometry":{"type":"Point","coordinates":[20.510137,54.710162]}},{"type":"Feature","properties":{"id":"5","name":"городской округ Калининград","description":"Россия","boundedBy":[[20.293868,54.630133],[20.653733,54.778788]],"URIMetaData":{"URIs":[{"uri":"ymapsbm1://geo?ll=20.474%2C54.720&spn=0.360%2C0.149&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BE%D0%BA%D1%80%D1%83%D0%B3%20%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4"}],"URI":{"uri":"ymapsbm1://geo?ll=20.474%2C54.720&spn=0.360%2C0.149&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BE%D0%BA%D1%80%D1%83%D0%B3%20%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4"}},"GeocoderMetaData":{"precision":"other","text":"Россия, городской округ Калининград","kind":"area","Address":{"country_code":"RU","formatted":"Россия, городской округ Калининград","Components":[{"kind":"country","name":"Россия"},{"kind":"province","name":"Северо-Западный федеральный округ"},{"kind":"province","name":"Калининградская область"},{"kind":"area","name":"городской округ Калининград"}]},"AddressDetails":{"Country":{"AddressLine":"Россия, городской округ Калининград","CountryNameCode":"RU","CountryName":"Россия","AdministrativeArea":{"AdministrativeAreaName":"Калининградская область","SubAdministrativeArea":{"SubAdministrativeAreaName":"городской округ Калининград"}}}}}},"geometries":[{"type":"Point","coordinates":[20.4738,54.719737]}],"geometry":{"type":"Point","coordinates":[20.4738,54.719737]}},{"type":"Feature","properties":{"id":"6","name":"Калининградская область","description":"Россия","boundedBy":[[19.484764,54.318209],[22.88663,55.381316]],"URIMetaData":{"URIs":[{"uri":"ymapsbm1://geo?ll=21.219%2C54.560&spn=3.402%2C1.063&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"}],"URI":{"uri":"ymapsbm1://geo?ll=21.219%2C54.560&spn=3.402%2C1.063&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"}},"GeocoderMetaData":{"precision":"other","text":"Россия, Калининградская область","kind":"province","Address":{"country_code":"RU","formatted":"Россия, Калининградская область","Components":[{"kind":"country","name":"Россия"},{"kind":"province","name":"Северо-Западный федеральный округ"},{"kind":"province","name":"Калининградская область"}]},"AddressDetails":{"Country":{"AddressLine":"Россия, Калининградская область","CountryNameCode":"RU","CountryName":"Россия","AdministrativeArea":{"AdministrativeAreaName":"Калининградская область"}}}}},"geometries":[{"type":"Point","coordinates":[21.218944,54.560096]}],"geometry":{"type":"Point","coordinates":[21.218944,54.560096]}},{"type":"Feature","properties":{"id":"7","name":"Северо-Западный федеральный округ","description":"Россия","boundedBy":[[19.484764,54.318209],[69.327311,81.886117]],"URIMetaData":{"URIs":[{"uri":"ymapsbm1://geo?ll=36.498%2C61.470&spn=49.843%2C27.568&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BE-%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%BE%D0%BA%D1%80%D1%83%D0%B3"}],"URI":{"uri":"ymapsbm1://geo?ll=36.498%2C61.470&spn=49.843%2C27.568&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BE-%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%BE%D0%BA%D1%80%D1%83%D0%B3"}},"GeocoderMetaData":{"precision":"other","text":"Россия, Северо-Западный федеральный округ","kind":"province","Address":{"country_code":"RU","formatted":"Россия, Северо-Западный федеральный округ","Components":[{"kind":"country","name":"Россия"},{"kind":"province","name":"Северо-Западный федеральный округ"}]},"AddressDetails":{"Country":{"AddressLine":"Россия, Северо-Западный федеральный округ","CountryNameCode":"RU","CountryName":"Россия"}}}},"geometries":[{"type":"Point","coordinates":[36.498137,61.469754]}],"geometry":{"type":"Point","coordinates":[36.498137,61.469754]}},{"type":"Feature","properties":{"id":"8","name":"Россия","boundedBy":[[19.484764,41.185996],[191.128012,81.886117]],"URIMetaData":{"URIs":[{"uri":"ymapsbm1://geo?ll=99.505%2C61.699&spn=171.643%2C40.700&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F"}],"URI":{"uri":"ymapsbm1://geo?ll=99.505%2C61.699&spn=171.643%2C40.700&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F"}},"GeocoderMetaData":{"precision":"other","text":"Россия","kind":"country","Address":{"country_code":"RU","formatted":"Россия","Components":[{"kind":"country","name":"Россия"}]},"AddressDetails":{"Country":{"AddressLine":"Россия","CountryNameCode":"RU","CountryName":"Россия"}}}},"geometries":[{"type":"Point","coordinates":[99.505405,61.698657]}],"geometry":{"type":"Point","coordinates":[99.505405,61.698657]}}]}});